server {
    listen       8193;
    # server_name  "";

    index index.html index.htm index.php;
    root /usr/share/nginx/html/;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    if (!-e $request_filename){
        rewrite ^/(.*) /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass   my-php:9000;  #容器名:端口
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
   
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
      expires 30d;
    }         
      
    location ~ .*\.(js|css)$ {
      expires 10d;
    }
}
